.container
	position: relative
	+clr
	max-width: 1920px
	padding: 0 40px
	margin:  0 auto
	//+r(1500)
	//	padding: 0 40px
	+r(1199)
		padding: 0 30px
	+r(991)
		padding: 0 12px
.l
	position: relative