=ld
	@media only screen and (max-width: "1649px")
		@content
=lg
	@media only screen and (max-width: "1499px")
		@content
=dm
	@media only screen and (max-width: "1299px")
		@content
=dt
	@media only screen and (max-width: "1199px")
		@content
=ds
	@media only screen and (max-width: "1023px")
		@content
=m
	@media only screen and (max-width: "991px")
		@content
=xs
	@media only screen and (max-width: "767px")
		@content

$white: #fff
$blue: #325578
$blue-d: #0c437b
$blue-bg: #001326
$blue-lt: #1f71a8
$blue-l: #f3f7fb
$orange: #fc6001
$red: #fc1f01
$red2-d: #d10b02
$black: #000
$sd: 1.5px 2.6px 17.1px 0.9px rgba(26, 71, 117, 0.41)
$sdb: 5px 8.7px 10px rgba(12, 67, 123, 0.5)

body
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 400
	line-height: 1.2
	font-size: 20px
	+lg
		font-size: 16px

h1,h2,h3,h4,h5,h6
	font-weight: 400
a
	text-decoration: none

.title-lg
	color: $white
	font-size: 44px
	font-weight: 700
	line-height: 1
	+lg
		font-size: 33px
	+dt
		font-size: 28px
	+m
		font-size: 24px
	&--blue
		color: $blue-d
.title-m
	color: $white
	font-size: 44px
	font-weight: 700
	line-height: 1
	+lg
		font-size: 34px
	+m
		font-size: 22px
	&--blue
		color: $blue-d
.title-s
	color: $white
	font-size: 30px
	font-weight: 700
	line-height: 1.3
	+r(1850)
		font-size: 22px
	+dt
		font-size: 20px
.logo
	display: block
	img
		width: 191px
		height: 65px
	+ld
		img
			width: 146px
			height: 50px
	+dt
		img
			width: 100px
			height: 34px

.nav
	font-size: 0
	text-align: center
	&__item
		display: inline-block
		vertical-align: top
		&.active
			.nav__link
				color: $white
				background: $blue-d
				+m
					background: $orange
					&:after
						display: none
		&:hover
			+rmin(992)
				.nav__link
					color: $white
					background: $blue-d
		+m
			display: block
			text-align: left
			position: relative
			&:last-of-type
				.nav__link
					&:after
						display: none
		&--arrow
			span
				+m
					position: relative
					&:before
						content: ''
						position: absolute
						top: 50%
						transform: translate(-50%, -50%)
						+arr(11, 7, $white, b)
						right: -25px
	&__link
		display: block
		padding: 5px 15px 15px 15px
		+trans
		font-size: 28px
		line-height: 1
		color: $blue
		+ld
			font-size: 24px
		+lg
			font-size: 18px
		+dt
			font-size: 16px
			padding: 5px 12px 11px 12px
		+m
			padding: 14px 13px
			position: relative
			font-size: 22px
			color: $white
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				width: 90%
				height: 1px
				background: $blue-lt

.loc
	font-size: 0
	display: inline-block
	vertical-align: top
	margin-top: 8px
	+dt
			margin-top: 2px
	&__icon
		color: $orange
		font-size: 19px
		font-weight: 300
		width: 26px
		height: 26px
		line-height: 26px
		text-align: center
		border-radius: 50%
		border: 1px solid $orange
		display: inline-block
		vertical-align: top
		margin-right: 10px

		+ld
			width: 21px
			height: 21px
			line-height: 21px
			font-size: 15px
	span
		color: $blue
		font-size: 24px
		display: inline-block
		vertical-align: top
		line-height: 1.1
		+ld
			font-size: 18px
		+dt
			font-size: 16px
		+dt
			margin-top: 2px
.phone
	color: $blue
	font-size: 36px
	font-weight: 400
	span
		font-weight: 700
	+ld
		font-size: 28px
	+dt
		font-size: 20px
	svg
		display: none
		fill: $orange
		+dt
			display: inline-block
			position: relative
			top: 5px
	+m
		font-size: 0
		svg
			font-size: 30px
			top: 0
.btn
	min-width: 294px
	height: 51px
	background-color: $orange
	border-radius: 10px
	text-align: center
	border: 1px solid $orange
	position: relative
	+ld
		min-width: 230px
		height: 40px
	+dm
		min-width: 160px
		height: 28px
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		border-radius: 10px
		background: $white
		opacity: 0
		+trans
	span
		position: relative
		z-index: 1
		color: $white
		font-size: 24px
		line-height: 51px
		+trans
		+ld
			line-height: 40px
			font-size: 18px
		+dm
			font-size: 16px
			line-height: 28px
	&:hover
		&:after
			opacity: 1
		span
			color: $orange
