.cpage
	.banner
		background-size: contain
		background-position: 50% 0
		background-repeat: no-repeat
		height: 718px
		+ld
			height: 496px
		+dm
			height: 365px
		+m
			display: none
.ctopline-filter
	margin-top: 4px
	float: right
	font-size: 0
	+m
		display: none

	a, span
		display: inline-block
		vertical-align: top
		font-size: 20px
		color: black
		padding-bottom: 3px
		+ld
			font-size: 16px
	a
		border-bottom: 1px dashed transparent
		margin-left: 44px
		+ld
			margin-left: 37px
		+dm
			margin-left: 33px
		+trans
		&:hover
			color: $orange
	.is-active
		color: $orange
		border-bottom: 1px dashed $orange
.catalog
	&__topline
		border-bottom: 4px solid $blue-d 
		padding-bottom: 11px
		margin-bottom: 66px
		+clr
		+ld
			border-bottom: 3px solid $blue-d 
			padding-bottom: 9px
			margin-bottom: 60px
		+dm
			padding-bottom: 5px
			margin-bottom: 35px
		+m
			margin-bottom: 15px

	&__title
		float: left
	&__wrapper
		+clr
	&__left
		width: 455px
		float: left
		
		position: relative
		&:before
			content: ''
			position: absolute
			width: 156px
			height: 142px
			border-top: 13px solid $orange
			border-left: 13px solid $orange
			left: -13px
			top: -13px
			z-index: 0
			+ld
				width: 117px
				height: 107px
				border-top: 8px solid $orange
				border-left: 8px solid $orange
				left: -8px
				top: -8px
			+dm
				width: 86px
				height: 78px
			+m
				display: none
		+ld
			width: 312px
		+dm
			width: 223px
		+m
			float: none
			width: 60%
			margin: 0 auto
			+clr
		+xs
			width: 100%

	&__list
		margin-left: 505px
		width: calc(100% - 505px)
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		+ld
			margin-left: 332px
			width: calc(100% - 332px)
		+dm
			margin-left: 243px
			width: calc(100% - 243px)
		+m
			display: block
			width: 100%
			margin-left: 0
	&__spec-link
		border: 2px solid $orange
		height: 80px
		display: block
		color: $orange
		font-size: 24px
		text-align: center
		line-height: 80px
		margin-bottom: 39px
		+lp
			font-size: 22px
		+ld
			height: 61px
			line-height: 61px
			font-size: 18px
			margin-bottom: 29px
		+dm
			height: 45px
			line-height: 45px
			font-size: 15px
			margin-bottom: 20px
		+r(1020)
			font-size: 13px
	&__ask-block
		box-shadow: $sd
		padding: 30px 5px 38px
		width: 100%
		position: absolute
		bottom: 0
		width: 100%
		left: 0
		+ld
			padding: 22px 5px 28px
		+dm
			padding: 10px 5px 17px
		svg
			fill: $blue-d
			right: 7%
			top: -21px
			+lp
				right: 4%
				top: -37px
			+ld
				font-size: 75px
				right: 9%
				top: -21px
			+lg
				top: -24px
				font-size: 60px
			+dm
				top: -36px
			+r(1170)
				font-size: 45px
				top: -18px
			+r(1150)
				font-size: 35px
				top: -9px
		.ask-block__sec
			font-size: 28px
			+ld
				font-size: 22px
				margin-bottom: 30px
			+dm
				font-size: 20px
				margin-bottom: 15px
		.catalog__spec-text
			font-size: 20px
			color: $black
			line-height: 1.5
			margin-bottom: 58px
			position: relative
			+r(1800)
				font-size: 16px
			+ld
				margin-bottom: 45px
			+dm
				margin-bottom: 20px
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 226*100/420 +%
				height: 2px
				background: $blue-d
				bottom: -29px
				+ld
					bottom: -24px
				+dm
					bottom: -9px
		.ask-block__top-text
			margin-bottom: 20px
			+ld
				font-size: 22px
				margin-bottom: 12px
			+dm
				font-size: 18px
				margin-bottom: 10px
			&:after
				display: none
		.ask-block__b-text
			margin-bottom: 25px
			+ld
				font-size: 24px
				margin-bottom: 12px
			+dm
				font-size: 20px
				margin-bottom: 10px
		.ask-block__btn
			+ld
				height: 45px
				min-width: 219px
				span
					line-height: 45px
					font-size: 16px
			+dm
				height: 33px
				min-width: auto
				span
					line-height: 33px
	&__item--spec-mob
		display: none
		+m
			display: block
			width: 296px
			margin: 0 auto 35px

		.ask-block
			+m
				display: block
				width: 100%
				position: relative
				left: 0
				bottom: 0

			&__btn
				+m
					max-width: 100%
			svg
				font-size: 52px
				top: -17px
		// &--spec
.prod-item, .catalog__item--spec
	width: 420*100/1334 +%
	position: relative
	// overflow: hidden
	margin-bottom: 25px
	+ld
		margin-bottom: 18px
.catalog__item--spec
	+m
		display: none
.prod-item
	border: 2px solid #e7e5e5
	+trans
	padding: 13px 13px 28px
	+ld
		padding: 9px 9px 20px
	+dm
		padding: 6px 6px 13px
	+m
		display: block
		width: 296px
		margin: 0 auto 18px
	&:hover
		border-color: $orange
	&__img
		height: 228px
		margin-bottom: 15px
		+ld
			height: 169px
			margin-bottom: 12px
		+dm
			height: 124px
			margin-bottom: 10px
		img
			object-fit: cover
			height: 100%
			width: 100%
	&__title
		color: $blue-d
		font-size: 28px
		font-weight: 700
		line-height: 1
		display: block
		text-align: center
		margin-bottom: 30px
		position: relative
		&:after
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			width: 226*100/420 +%
			height: 2px
			background: $blue-d
			bottom: -13px
			+ld
				bottom: -11px
			+dm
				bottom: -9px
		+ld
			font-size: 20px
			margin-bottom: 22px
		+dm
			font-size: 18px
			margin-bottom: 20px
	&__line
		margin-bottom: 20px
		+clr
		+ld
			margin-bottom: 15px
		+dm
			margin-bottom: 10px
		span
			color: $black
			font-size: 24px
			line-height: 1
			+ld
				font-size: 18px
			+dm
				font-size: 16px
	&__char-name
		float: left
	&__char-value
		float: right
	&__price
		display: block
		margin-top: 40px
		font-size: 30px
		font-weight: 700
		color: $blue-d
		text-align: center
		margin-bottom: 29px
		+ld
			margin-top: 28px
			font-size: 22px
			margin-bottom: 20px
		+dm
			margin-top: 25px
			font-size: 18px
			margin-bottom: 15px
	&__btn
		width: 258px
		height: 50px
		background: $white
		border: 2px solid $red
		border-radius: 3px
		line-height: 50px
		color: $orange
		font-size: 28px
		font-weight: 700
		line-height: 50px
		text-align: center
		display: block
		margin: 0 auto
		+trans
		&:hover
			color: $white
			background: $red
		+ld
			width: 192px
			height: 37px
			font-size: 20px
			line-height: 34px
		+dm
			width: 141px
			height: 28px
			font-size: 16px
			line-height: 28px
.fslider
	&--price
		+dm
			.fslider__left, .fslider__right
				float: none
				input
					width: 80px
			.fslider__left
				margin-bottom: 10px
			.filter__spec-span
				display: inline-block
				vertical-align: top
				padding-top: 5px
				width: 20px
	&__path
		height: 3px
		background: #e7e5e5
		position: relative
		margin-bottom: 17px
		+ld
			height: 2px
			margin-bottom: 12px
	&__min, &__max, &__avr
		position: absolute
		top: 50%
		background-color: $orange
		cursor: pointer
		&:before
			content: ''
			position: absolute
			top: -5px
			left: -5px
			bottom: -5px
			right: -5px
	&__min, &__max
		width: 17px
		height: 17px
		border-radius: 50%
		transform: translateY(-50%)
		+ld
			width: 13px
			height: 13px
	&__min
		left: 0
	&__max
		right: 0
		background: $blue-d
	&__avr
		width: 14px
		height: 14px
		margin-left: -7px
		margin-top: -7px
		transform: rotate(45deg)
		left: 39%
		z-index: 1
		+ld
			width: 12px
			height: 12px
			margin-left: -6px
			margin-top: -6px
	&__path-select
		width: 40%
		background: $orange
		height: 100%
	&__text
		margin-bottom: 30px
		+ld
			margin-bottom: 24px
		+dm
			margin-bottom: 14px
	&__inputs
		margin-bottom: 40px
		+ld
			margin-bottom: 32px
		+dm
			margin-bottom: 20px
	&__text, &__inputs
		+clr
		span
			position: relative
		span, input
			font-size: 20px
			line-height: 1
			color: $black
			+ld
				font-size: 16px
		input
			width: 112px
			height: 39px
			background-color: $white
			border: 2px solid #e7e5e5
			line-height: 39px
			padding: 0 6px
			+ld
				width: 83px
				height: 29px
			+dm
				width: 55px
				height: 27px
				line-height: 27px
	sub
		position: relative
		top: -6px
		font-size: 14px
		+ld
			top: -6px
			font-size: 12px
	&__text-min, &__left
		float: left
	&__text-max, &__right
		float: right

.filter
	position: relative
	padding: 28px 39px 23px 17px
	z-index: 1
	margin-bottom: 38px
	box-shadow: $sd
	+ld
		padding: 22px 17px 13px
		margin-bottom: 30px
	+dm
		padding: 13px 13px 16px
	+m
		box-shadow: none
		margin-bottom: 0
		+clr
		padding: 0
	&__wrapper
		+m
			width: 240px
			position: absolute
			left: 2px
			background: $white
			padding: 14px 20px 20px 9px
			top: 130%
			box-shadow: $sd
	&__title
		display: block
		color: $blue-d
		font-size: 30px
		font-weight: 700
		line-height: 1
		margin-bottom: 35px
		padding-left: 26px
		+ld
			margin-bottom: 30px
			font-size: 22px
		+dm
			font-size: 18px
			margin-bottom: 20px
		&--spec
			margin-bottom: 18px
			+ld
				margin-bottom: 13px
			+dm
				margin-bottom: 12px

	&__mob-btn
		display: none
		+m
			display: block
			width: 144px
			height: 35px
			background-color: $white
			border: 2px solid $orange
			color: $orange
			font-size: 18px
			line-height: 35px
			text-align: center
			float: left

.fbuttons
	&__title
		margin-bottom: 25px
		+dm
			margin-bottom: 12px
	&__list
		font-size: 0
		margin-bottom: 45px
		+ld
			margin-bottom: 34px
		+dm
			margin-bottom: 20px
	&__btn
		width: 63px
		height: 63px
		text-align: center
		border: 2px solid #e7e5e5
		color: $black
		font-size: 30px
		font-weight: 400
		line-height: 1
		padding-top: 5px
		display: inline-block
		vertical-align: top
		background: $white
		margin-right: 19px
		+trans
		+ld
			width: 47px
			height: 47px
			margin-right: 14px
			font-size: 22px
		+dm
			width: 35px
			height: 35px
			font-size: 16px
			margin-right: 11px
		&.is-active
			background: $orange
			color: $white
		&:hover
			background: $orange
			color: $white
		&:last-of-type
			margin-right: 0
.fcheck
	input
		display: none
		&:checked + label
			.fcheck__icon
				&:before
					display: block
	&__line
		font-size: 0
		padding-left: 31px
		position: relative
		margin-bottom: 15px
		&:last-of-type
			margin-bottom: 0
		+ld
			padding-left: 22px
	&__icon
		width: 21px
		height: 21px
		background-color: white
		border: 2px solid #e7e5e5
		position: absolute
		display: inline-block
		margin-right: 10px
		left: 0
		top: 50%
		transform: translateY(-50%)
		+ld
			width: 16px
			height: 16px
		&:before
			content: ''
			+vcenter
			+s(check-png)
			top: 20%
			display: none
			+ld
				+s(check-png2)
	span
		font-size: 20px
		line-height: 1
		color: $black
		+ld
			font-size: 16px
.fsort
	display: none
	+m
		display: block
		float: right
		width: 130px
		position: relative
		&>span
			display: block
			border-bottom: 1px solid $blue-d
			position: relative
			span
				width: 16px
				height: 16px
				display: block
				position: absolute
				right: 0
				bottom: 0px
				background: $blue-d
				&:after
					content: ''
					+vcenter
					+arr(9, 7, $white, b)
		&__dropdown
			position: absolute
			z-index: 3
			width: calc(100% + 12px)
			background: $white
			top: 100%
			right: 0
			padding-top: 5
			padding-left: 12px
			padding-bottom: 12px
			display: none
			&.is-open
				display: block
			a
				display: block
				color: $black
				padding: 2px 0
		&__view
			span
				color: $orange
.cnav
	padding-top: 40px
	padding-bottom: 112px
	text-align: center
	+ld
		padding-top: 27px
		padding-bottom: 68px
	+dm
		padding-top: 23px
		padding-bottom: 45px
	+m
		padding-top: 10px
		padding-bottom: 36px

	&__inner
		font-size: 0
		display: inline-block
		vertical-align: top
		position: relative
		right: -14%
		+ld
			right: -13%
		+m
			right: 0

	&__link
		display: inline-block
		vertical-align: top
		width: 34px
		height: 34px
		border: 2px solid transparent
		font-size: 20px
		text-align: center
		line-height: 34px
		color: #797979
		+ld
			width: 26px
			height: 26px
			font-size: 16px
			line-height: 26px
		svg
			fill: #797979
			font-size: 16px
			+ld
				font-size: 13px
		&.is-active
			border-color: $orange
			color: $orange
