.header
	padding-top: 6px
	&__wrapper
		position: relative
		+clr
	&__left
		float: left
	&__nav
		//max-width: 1270/1840*100 + %
		// max-width: 944/1840*100 + %
		padding-top: 20px
		padding-left: 320px
		+lp
			padding-left: 230px
		+ld
			padding-top: 9px
		
		+lg
			padding-top: 15px
		+dm
			padding-left: 160px
		+dt
			padding-top: 9px
			padding-left: 130px
		+ds
			padding-left: 107px
		+m

			position: absolute
			width: 257px
			right: -12px
			background: $blue-d
			top: 55px
			padding-top: 0
			max-width: 100%
			padding-left: 0

	&__right
		position: absolute
		top: 20px
		right: 0
		+ld
			top: 12px
		+dt
			top: 9px
		+m
			position: relative
			top: -2px
			float: right
			margin-right: 80px
			padding-top: 4px
	&__loc
		// margin-top: 8px
		margin-right: 46px
		+ld
			margin-right: 40px
		+dt
			margin-right: 20px
		+ds
			margin-right: 10px
		+r(1250)
			margin-right: 25px
		+m
			display: none
		//+dt
		//	margin-top: 2px
	&__nav-btn
		display: none
		cursor: pointer
		position: absolute
		padding-top: 6px
		+trans
		top: 8px
		right: 12px
		width: 40px
		height: 20px
		border-top: 3px solid $blue-d
		border-bottom: 3px solid $blue-d
		+m
			display: block
		span
			display: block
			height: 3px
			background: $blue-d
			+trans
		&.is-active
			border-top: 3px solid $orange
			border-bottom: 3px solid $orange
			span
				background: $orange
		&:before
			content: ''
			position: absolute
			top: -5px
			right: -5px
			bottom: -5px
			left: -5px
	&__ask-block
		position: absolute
		top: calc(100% + 53px) 
		left: 48px
		+lp

			width: 274px
			padding: 15px 15px 25px
			top: calc(100% + 48px)
		+dm
			width: 231px 
			padding: 12px 15px 20px
			top: calc(100% + 45px)
			left: 70px
		+dt
			left: 38px
		+m
			display: none
		.ask-block__title
			+lp
				font-size: 20px
			+dm
				font-size: 16px

		.ask-block__sec
			+lp
				font-size: 25px
				margin-bottom: 45px
			+dm
				font-size: 20px
				margin-bottom: 40px
		.ask-block__top-text
			+lp
				font-size: 20px
				margin-bottom: 35px
				&:after
					width: 172px
			+dm
				font-size: 18px
				margin-bottom: 30px
				&:after
					width: 145px
		.ask-block__b-text
			+lp
				font-size: 22px
				margin-bottom: 20px
			+dm
				font-size: 20px
		.ask-block__btn
			+lp
				min-width: 206px
				height: 43px
				span
					font-size: 16px
					line-height: 43px
			+dm
				min-width: 174px
				height: 36px
				span
					line-height: 36px
					font-size: 13px
		svg
			transform: rotate(-10deg)
			right: -47px
			top: -40px
			+lp
				font-size: 82px
			+ld
				right: -40px
			+dm
				right: 41px
				z-index: -1
			+ds
				right: 60px
		
		
.ndropdown

	z-index: 4
	position: absolute
	display: none
	//top: 76px
	top: 67px
	box-shadow: $sdb
	width: 1530px
	left: 0px
	font-size: 0
	+ld
		width: 1200px
		top: 53px
	+lg
		top: 52px
	+dm
		width: 830px
	+dt
		top: 39px
	+m
		display: block
		position: relative
		top: 0
		width: 100%
		padding: 0
		left: 0
	&__wrapper
		margin-top: 5px
		background: $white
		+clr
		padding: 18px 15px 18px 30px
		+ld
			padding: 15px 15px 15px 24px
			margin-top: 3px
		+dm
			padding: 8px 8px 8px 15px
			margin-top: 2px
		+m
			margin-top: 0
			padding: 0
	&__left
		width: 875/1470*100 + %
		float: left
		+m
			float: none
			width: 100%

	&__right
		width: 545/1470*100 + %
		float: right
		position: relative
		+cover
		height: 485px
		+ld
			height: 378px
		+dm
			height: 265px
		+m
			display: none
		svg
			fill: $blue
			font-size: 20px
			position: absolute
			left: -55px
			top: 43%
			margin-top: -10px
			+ld
				font-size: 16px
				left: -42px
				margin-top: -8px
			+dm
				font-size: 13px
				left: -29px
	&__btn
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		+ld
			bottom: 28px
		+dm
			bottom: 18px
.dropitem
	width: 25%
	text-align: center
	display: inline-block
	vertical-align: top
	margin-bottom: 25px
	+dm
		margin-bottom: 12px
	+m
		display: block
		width: 100%
		margin-bottom: 0
	&--last-row
		margin-bottom: 0
		+dm
			margin-bottom: 0
	&__img
		width: 184px
		height: 169px
		margin: 0 auto 5px
		img
			object-fit: cover
			height: 100%
			width: 100%
		+ld
			width: 144px
			height: 136px
		+dm
			width: 100px
			height: 90px
		+m
			display: none
	&__text
		color: $blue
		font-size: 24px
		line-height: 1.3
		+ld
			font-size: 18px
		+dm
			font-size: 15px
		+m
			display: block
			text-align: left
			padding: 10px  10px 10px 30px
			background: $blue-lt
			color: $white
			font-size: 20px
.discount
	position: relative
	background: $blue-d
	width: 425px
	margin-top: 38px
	padding: 18px 18px 29px 18px
	text-align: center
	+ld
		width: 300px
		padding: 12px 10px 25px 10px
	+dm
		margin-top: 20px
		width: 230px
		padding: 7px 10px 14px 10px

	&:before
		content: ''
		position: absolute
		width: 86px
		height: 86px
		border-right: 9px solid  $orange
		border-bottom: 9px solid  $orange
		bottom: -9px
		right: -9px
		+ld
			width: 68px
			height: 68px
			border-right: 7px solid  $orange
			border-bottom: 7px solid  $orange
			bottom: -7px
			right: -7px
		+dm
			width: 46px
			height: 46px
			border-right: 5px solid  $orange
			border-bottom: 5px solid  $orange
			bottom: -5px
			right: -5px

	&__sec-text, &__main-text
		color: $white
	&__main-text
		font-weight: 700
		font-size: 30px
		+ld
			font-size: 24px
		+dm
			font-size: 17px
		span
			font-size: 36px
			+ld
				font-size: 28px
			+dm
				font-size: 20px
	&__sec-text
		font-size: 24px
		font-weight: 400
		+ld
			font-size: 18px
		+dm
			font-size: 14px
