.slider-block
	position: relative
.hslider
	&--shadow
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 250px
			background: linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.1) 100%)