$icons: (0:0)
$icons: map-merge($icons,('ask-mob-arrow': (X: -63px, Y:-56px, W: 13px, H: 6px, TW: 78px, TH: 79px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('check-png': (X: -30px, Y:-41px, W: 19px, H: 22px, TW: 78px, TH: 79px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('check-png2': (X: -63px, Y:0px, W: 15px, H: 17px, TW: 78px, TH: 79px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -63px, Y:-27px, W: 10px, H: 19px, TW: 78px, TH: 79px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: 0px, Y:-41px, W: 20px, H: 38px, TW: 78px, TH: 79px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('hint': (X: 0px, Y:0px, W: 53px, H: 31px, TW: 78px, TH: 79px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-ask-mob-arrow
//  width: 13px
//  height: 6px
//  background-image: url('../img/sprite.png')
//  background-position: -63px -56px
//
//.icon-check-png
//  width: 19px
//  height: 22px
//  background-image: url('../img/sprite.png')
//  background-position: -30px -41px
//
//.icon-check-png2
//  width: 15px
//  height: 17px
//  background-image: url('../img/sprite.png')
//  background-position: -63px 0px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -63px -27px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -41px
//
//.icon-hint
//  width: 53px
//  height: 31px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//